<!doctype html>
<html lang='pt-br'>

<head>
    <meta charset="UTF-8">
    <meta name ='viewport' content = "width=device.widht, initial-scale=1.0">

    <title> Loja Resfriamento Global</title>
    
    <style>

    body {
        background-color: #4488AA;
        color: #99EEEE;
        font-family: stoke, Lucida Bright, liberation;
        font-size: 16px;
    }
    
    header {
        display: block;
        margin-bottom: 1px;
    }
    
    .ender {
        float: right;
        text-align: right;
        font-size: 15px;
        line-height: 140%;
        font-family: Karla, verdana, Ubuntu;

    }
    a:visited {
        color: #99EEEE;
        text-decoration: none;
    }
    a:link {
        color: #FFFFFF;
        text-decoration: none;
    }
    .imgLogo {
        
        border-bottom: 3px #FFFFFF solid;
        margin-bottom: 6px;
        padding-bottom: 15px;

    }
    nav {
        font-family: 'Stoke', 'Lucida Bright', 'Liberation';
        display: block;
        width: 20%;
        float: left;
        
    }
    nav ul {
        list-style-image: url(Imagens\BrilhoMark.png);
        color: #FFFFFF;
        line-height: 230%;
        margin-top: 40px;
    }
    
    section {
        display: block;
        width: 70%;
        margin-bottom: 1px;
    }
    

    .apres {
        font-family:'Karla', 'Verdana', 'Ubuntu' ;
        font-size: 18px;
        text-align: center;
        background-position: center;

    }
    
    </style>
</head>
    <body>
        <header>

            <div class = 'ender'>
                <address>
                    Av. Novaya Zemlya, 1870<br>
                    Cel: (21) 98765-4321<br>
                    <a href="mailto: contato@resfriglob.com.br">contato@resfriglob.com.br</a>                    
                </address>
                
            </div>
            <div class = 'imgLogo'>
                <img src="Imagens/ResfGlobLogoDeitado.png" alt="Imagem logo">
            </div>

            
                
            </div>

            <nav>
                <ul>
                    <li><a href="Apresentação.html">Apresentação</a></li><br>
                    <li><a href="Tipos.html">Tipos</a></li><br>
                    <li><a href="Estoque.html">Estoque</a></li><br>
                    <li><a href="Cadastro.html">Cadastro</a></li><br>
                    <li><a href="Compras.html">Compras</a></li>                          
                </ul>    
            </nav>
        </header>
            <section>
                <main>
                    <div class ='apres'>
                        <p>Pare de sentir calor!<br>
                        Sinta o clima da idade do gelo aderindo ao<br>
                        <img src = 'Imagens\ResfGlobLogo.png'alt ='imagem central'><br>
                        Encontre aqui o ar condicionado<br>
                        ideal para seu Cadastro</span>
                    </div>    
                </main>
            </section>
  
    </body>

</html>